[general]
output = /tmp/test.sql
verbose = true
owner = true
comment = true
privileges = true
security-labels = false

aggregate = true
cast = true
collation = true
conversion = true
domain = true
event-trigger = true
extension = true
fdw = true
function = true
index = true
language = true
materialized-view = true
operator = true
rule = true
schema = true
sequence = true
statistics = true
table = true
text-search = true
trigger = true
type = true
view = true

; production
[target]
host = 127.0.0.1
port = 2345
dbname = kobotoolbox
user = kobo
no-password = false

; staging
[source]
host = 127.0.0.1
port = 2345
dbname = original
user = kobo
no-password = false
